[Unit]
Description=Launchpad Mini Translator

[Service]
ExecStart=/opt/launchpad/process.sh
Restart=always
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/opt/launchpad

